<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         }
         .main {
         position: relative;
         width: 800px;
         }
         .main h1{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         margin: 0;
         padding: 0;
         width: 100%;
         text-align: center;
         font-size: 220px;
         text-transform: uppercase;
         }
         .main h1:nth-child(2) {
         color: white;
         transition: 0.5s;
         clip-path: polygon(0 0, 100% 0, 100% 0, 0% 100%);
         background-color: black;
         }
         .main h1:nth-child(2):hover {
         clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
         }
         .main h1:nth-child(1):hover ~ h1 {
         clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
         }
      </style>
      <title>Section 11 CSS clip path property and it's examples</title>
   </head>
   <body>
      <div class="main">
         <h1>black</h1>
         <h1>white</h1>
      </div>
   </body>
</html>