<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         .card-container {
         position: relative;
         width: 335px;
         height: 500px;
         }
         .card-container  .img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         transition: all 0.5s;
         clip-path: circle(70.7% at 50% 50%);
         }
         .card-container  img {
         width: 100%;
         }
         .card-container:hover .img {
         clip-path: circle(18.2% at 50% 38%);
         }
         .card-container .content {
         position: absolute;
         left: 0;
         bottom: 50px;
         text-align: center;
         }
         .card-container h2 {
         padding: 0;
         margin: 0;
         text-transform: uppercase;
         }
         .card-container  p {
         margin-bottom: 25px;
         font-size: 16px;
         text-transform: capitalize;
         }
         .card-container a {
         display: inline-block;
         text-decoration: none;
         background-color: black;
         color: white;
         padding: 5px 10px;
         text-transform: capitalize;
         }
         .card-container  h2,
         .card-container  p,
         .card-container  a {
         opacity: 0;
         transition: 0.3s;
         transform: translateY(20px);
         }
         .card-container:hover h2,
         .card-container:hover p,
         .card-container:hover a {
         opacity: 1;
         transform: translateY(0);
         transition-delay: 0.5s;
         }
      </style>
      <title>Section 11 CSS clip path property and it's examples</title>
   </head>
   <body>
      <div class="card-container">
         <div class="img">
            <img src="./img/girl.jpg">
         </div>
         <div class="content">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            <a href="#">read more</a>
         </div>
      </div>
   </body>
</html>